V3.2.14
        新增一个微秒延时函数 该延时函数为普通延时 非中断延时
V3.2.13
        更改正交编码器限制，取消断言部分，若定时器不支持完整正交采集，默认边沿采集正交信号
V3.2.12
        修复凌瞳亮度调节函数名称异常的bug
        更正PWM初始化注释说明
V3.2.11
        修复凌瞳高帧率版画质噪点问题
        修复延时函数在多中断时可能异常的问题
V3.2.10
        修复spi-wifi初始化失败的问题
        修复spi-wifi获取配置信息错误的问题
V3.2.9
        新增完整正交采集 仅TIM2 TIM3 TIM4支持
V3.2.8
        新增凌瞳无MCU版本驱动
        新增SBUS遥控器底层驱动
V3.2.7
        新增RTK "D" 报头协议
        更正陀螺仪宏转换函数 变量增加括号 防止计算错误
V3.2.6
        更新逐飞助手接口函数 调用初始化时直接传参通信类
        更新wifi SPI驱动文件 提高通信效率
        更新GPS驱动文件，更名为GNSS，兼容普通定位模块及RTK
V3.2.5
        修复延时函数初始化参数及中断向量表问题
V3.2.4
        优化延时函数为中断延时，关闭总中断则为普通延时
        优化ips114屏幕的初始化时间，移除不必要的延时   
        追加更新：
            新增逐飞助手组件支持
            修复fifo高频读写的冲突问题 
V3.2.3
        优化所有SPI通信屏幕(OLED除外)的通信方式，显示速率将提升一倍左右
        修改串口的默认通信方式
V3.2.2
        pit初始化新增调试状态检测，防止出现权限问题引起的总线报错
V3.2.1
        flash新增写入时的是否擦除当前页的判断 防止用户因使用不规范导致flash使用报错
        修复flash空间注释及部分函数注释错的问题
V3.2.0
        新增wifi spi模块驱动文件
        新增detector上位机API接口
        新增四类总线报错提醒，并添加断言保护
        zf_device_type 新增 ToF 类别控制
        新增 ToF 模块 DL1B
        修复 soft_iic transfer 函数读取长度为 0 时发送 restart 信号的 bug
        修复SPI4通讯不正常的bug
        修复因CPU启动时序导致的初始化异常报错
V3.1.9
        修复单片机可能启动失败的问题
        修复核心板ESR1引脚可能触发复位的问题
        修改屏幕显示浮点数的数据类型为double
V3.1.8
        修复摄像头初始化报断言错误的问题
        修复多个SPI同时使用可能产生冲突的问题
        修复多核初始化时卡死在等待同步函数的问题
        外设层增加中文注释
V3.1.7
        修改GPS使用串口号，优化GPS计算代码
        isr.c中移除CCD采集函数，有需要可以自行添加
        修改按键驱动文件的按键端口号，适配V2.6主板
V3.1.6
        修复硬件SPI初始化时选择空CS引脚，却依旧会初始化默认CS引脚的bug
V3.1.5
        修复中断向量表未调用的问题
        修复WiFi驱动函数宏定义错误问题
V3.1.4
        增加DL1A测距模块相关驱动文件
V3.1.3
        修复部分注释以及使用示例错误的问题
V3.1.2
        修复flash_check函数只检查第一个数据的bug
V3.1.1
        修复调用摄像头初始化后，RAM占用过大的问题
V3.1.0
        修复GPS精度不够的问题
        修复部分驱动文件注释错误问题
        新增覆盖用户接口的断言机制 增强 V3 库的健壮性 主要针对空指针
V3.0.1
        修复总钻风单独配置曝光度过慢的问题
V3.0.0
        新命名风格开源库实现
        增强了代码的可移植性
        增加了部分公共层功能

V1.2.3
        在IMU963RA初始化函数中添加六轴自检
V1.2.2
        在icm20602的初始化中添加系数说明
V1.2.1
        增加IMU963RA九轴模块驱动文件
V1.2.0
        删除SEEKFREE_IPS200_PARALLEL8文件，新增SEEKFREE_IPS200，此文件包含原有的2寸屏并口驱动也包含最新的2寸屏串口驱动
        修改spi底层驱动，退出时判断cs引脚状态，确保spi发送完成后退出。
        将tft和ips114驱动中发送的my_delay去掉
V1.1.10
	   总钻风底层增加PCLK_MODE获取参数位
 
V1.1.9
        修复之前推送的总钻风底层错误的问题，会导致容易出现采集错位。
        由于偶尔接触不良导致图像错位，程序对此增加检测程序并尝试进行自修复。
		
V1.1.8
	修复TFT与IPS114屏幕无法显示的问题
	进一步提升屏幕显示速度IPS1.14屏幕显示总钻风188*120可达46帧，显示160*120可达50帧，TFT1.8屏幕显示总钻风160*120可达50帧。
	
V1.1.7
	修改蓝牙驱动底层，简化了使用方式
	修改总钻风驱动底层，增加对V2.1版本总钻风的PCLK参数设置
	增加双频GPS定位模块的底层驱动
	
V1.1.6
	优化硬件SPI函数、SPI屏幕驱动，提高SPI屏幕刷新速度，IPS1.14屏幕显示总钻风188*120可达31帧，显示160*120可达37帧，TFT1.8屏幕显示总钻风160*120可达37帧。

V1.1.5
	修复systick_delay_ms函数报错的问题
	
V1.1.4
	修复systick_delay_ms函数在延时时间较长的时候，延时时间不正确的问题
	
V1.1.3
	将总钻风PCLK修改为下降沿采集，这点与TC264不一致
	
V1.1.2
    当摄像头图像出现偶发性错位的情况，会重新初始化DMA使得下次采集图像自动恢复正常。
    总钻风摄像头像素时钟修改为上升沿触发
    摄像头去掉标志位清零才继续采集下一幅图像的逻辑，避免出现帧率减半的问题
    
V1.1.1
    解决printf关闭的时候，编译报错的问题
    
V1.1.0
    增加CH9141蓝牙转串口模块的驱动
    添加无线类型的枚举变量
    修改 删除临时文件.bat 执行完操作后自动关闭窗口
    修改 删除临时文件.bat 避免删除新版本所需文件
    修改工程项目文件，以支持新版本编译
    
V1.0.3
    修复通过#pragma section all "cpux_dsram"指定变量位置失效的问题
    
V1.0.2
    修复CPU1 和 CPU2无法处理中断的问题
    将例程名称进行修改
    
V1.0.1
    将串口的发送buff增加到128字节
    
V1.0.0
	初始版本